import os

# Define BASEDIR folder
BASEDIR = os.path.abspath(os.path.dirname(__file__))

# ToDo: replace SECRET_KEY via random generator, move outside source code
SECRET_KEY = 'Very_very_secret!'
WTF_CSRF_ENABLED = True
DEBUG = True

# PyMongo
MONGO_URI = 'mongodb://localhost:27017/scippycrm'

# Bcrypt hashing rounds
BCRYPT_LOG_ROUNDS = 25

# First time login credentials
USERNAME = 'admin'
PASSWORD = 'admin'